{
  "version": 1,
  "files": {
    "app/admin/page.tsx": {
      "iv": "e0bcbc3c2ec4252513801eac613376ec",
      "encFile": "app__admin__page.tsx.enc"
    },
    "app/api/admin/generate-token/route.ts": {
      "iv": "eb3d5e5e8dc6f21edc05050b225296c8",
      "encFile": "app__api__admin__generate-token__route.ts.enc"
    },
    "app/api/admin/verify-token/route.ts": {
      "iv": "dce490a45aa5e80d1ba5932d2f946a56",
      "encFile": "app__api__admin__verify-token__route.ts.enc"
    },
    "app/api/admin/revoke-token/route.ts": {
      "iv": "1605f47ce156bd62ce5e8db28b39b6f5",
      "encFile": "app__api__admin__revoke-token__route.ts.enc"
    },
    "令牌生成教程.md": {
      "iv": "dce9a52832949f31f3df237209bc5345",
      "encFile": "令牌生成教程.md.enc"
    }
  }
}